/*General CSS*/
html
{
	background-color: white;
 	margin: 0;
 	font-family: 'Source Sans Pro', sans-serif;
}

body
{
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	background-color: #F4F3EE;
}

a
{
	text-decoration: none;
}

.center
{
	margin: auto;
}

.textCenter
{
	text-align: center;
}

/*NAV*/
header
{
	background-color: #e27a78;
	height: 150px;
}

nav
{
	float: right;
}

.navBtn
{
	display: inline;
	position: relative;
	top: 25px;
	margin: 10px 20px 0px 0px;
	border-width: 0;
	border-radius: 50px;
	padding: 20px 35px;
	color: #e27a78;
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 900;
	font-size: 15px;
	letter-spacing: 1px;
	cursor: pointer;
	transition: all .2s ease-in-out;
}

.navBtn:hover
{
	background-color: #e27a78;
	color: white;
}

.cartBtn
{
	display: inline;
	position: relative;
	top: 35px;
	height: 65px;
	background-image: url("../Images/shoppingCart.png");
	background-size: 50px;
	background-position: center;
	background-repeat: no-repeat;
	padding: 15px 35px;
	margin: 10px 20px 0px 0px;
	border-width: 0;
	border-radius: 40px;
	cursor: pointer;
	transition: all .2s ease-in-out;
}

.cartBtn:hover
{
	background-image: url("../Images/shoppingCartAlt.png");
	background-color: #e27a78;
}

.logo
{
	position: relative;
	top: 15px;
	left: 20px;
	opacity: 1;
	display: inline-block;
	transition: all .4s ease;
	cursor: pointer;
}

/*-Reg-*/

.center{
	margin: auto;
}

.textCenter{
	text-align: center;
}

.regForm{
    color: black;
    width: 100%;
}

.regForm input{
    width: 100%;
}



/* REGISTRATION */

form{
	padding-left: 30px;
	padding-top: 90px;
}

.formContain{
	border-style: solid;
	border-radius: 20px;
	border-width: 5px;
	border-color: #e27a78;
	overflow: hidden;
}

.formContainer{
	width: 70%;
	padding: 20px 50px;
	border-style: solid;
	border-radius: 20px;
	border-width: 5px;
	border-color: #e27a78;

	font-weight: 300;
	font-size: 15px;
	letter-spacing: 1px;
}



.formTitle{
	color: #e27a78;
	font-size: 40px;
	margin-bottom: 0;
	padding-left: 30px;
	float: left;
}

.formP{
	margin-top: 5px;
	padding-left: 30px;
	float: left;
}

.formBtn{

	margin: 20px 0px;
	float: left;

	border-radius: 50px;
	border-width: 2px;
	border-color: #e27a78;
	border-style: solid;
	padding: 20px;
	background-color: #e27a78;

	color: whitesmoke;
	cursor: pointer;

	font-size: 20px;
	transition: all .2s ease;
}

.formBtn:hover{
	color: #e27a78;
	background-color: white;
	border-color: #e27a78;
	border-style: solid;
	border-width: 2px;

}

.formImgReg{
	background-image: url("Images/regImage.png");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.formImgLog{
	background-image: url("Images/logIn.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.grid{
	display: grid;
	grid-template-columns: 40% 60%;
	width: 70%;
}

.formGrid{
	display: grid;
	grid-template-columns: repeat(2, 1fr);

}



.formContainer2{
	width: 100%;


}

.formContainer2 h3{

}



input[type=submit]{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 30%;
}

input[type=text], input[type=password], input[type=number]{

	border-style: solid;
	border-width: 2px;
	border-color: #e27a78;
	border-radius: 8px;
	height: 30px;
	width: 90%;
	/*display: flex; */

	float:inherit;


	margin-left: auto;
	margin-right: auto;
	padding: 0;

}

.formGrid input{
	width: 80%;
}

/* Hides arrows from number input fields
Found from w3schools */

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}



/*--  --*/
#top-left{
display: inline-block;
border-style: solid;
border-width: 3px;
border-color: #D84846;
margin: none;
padding: none;
float: left;

width: 45.82%;
height: 450px;

border-bottom-right-radius: 25px;
border-left: none;
border-top: none;

text-align: center;
color: antiquewhite;
text-shadow: 3px 2px black;
font-size: 16px;

background-color: #E27A78; /*change color*/
}

#top-right{
display: inline-block;
border-style: solid;
border-width: 3px;
border-color: #D84846;
margin: none;
padding: none;
float: right;

width: 54%;
height: 450px;

border-bottom-radius: 25px;
border-left: none;
border-right: none;
border-bottom: none;

}

/*--Bestsellers--*/
.main-container{
text-align: center;
margin: 5px;
overflow: hidden;
}

.main-container h1{
	text-decoration: underline;
}

.bestseller{
display: inline-block;
margin-left: 25px;
margin-right: 25px;
margin-top: 10px;
margin-bottom: 10px;
}

.bestseller img{
	height: 475px;
	width: 325px;
}

/*--Homepage Options--*/
.opt-container{
	text-align: center;
	width: 100%;
	height: 500px;
	padding: none;
	margin-bottom: 50px;

	border-width: 3px 0px 3px 0px;
	border-color: #06A0B1;
	border-style: solid;
	background-color: whitesmoke;

	transition: all .2s ease-in-out;#
	overflow: hidden;
}

.opt-container:hover{
	transform: scale(1.2);
	overflow: hidden;
}


#Signup{
	background-image: url(resources/images/signup.jpg);
	background-repeat:no-repeat;
	background-position: center ;
	background-size: cover;
	background-opacity: 80%;
}

#Store{
	background-image: url(resources/images/Store.jpg);
	background-repeat:no-repeat;
	background-position: center ;
	background-size: cover;
	opacity: 80%;
}

/*--FOOTER--*/

#bottom-left{
display: inline-block;
border-style: solid;
border-width: 3px;
border-color: #D84846;
margin: none;
padding: none;
float: left;

width: 54%;
height: 400px;

border-left: none;
border-right: none;
border-top: none;

text-align: center;
}

#bottom-right{
display: inline-block;
border-style: solid;
border-width: 3px;
border-color: #D84846;
margin: none;
padding: none;
float: right;

width: 45.8%;
height: 400px;

border-top-left-radius: 25px;

border-right: none;
border-bottom: none;

background-color: #E27A78;

}

footer{
	background-color: #E27A78;
	margin: none;
	padding: none;
}
